{
    "sap.app": {
        "id": "playground",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}"
    },

    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },

    "sap.ui5": {
        "rootView": {
            "viewName": "playground.view.Main",
            "type": "XML",
            "async": true
        },
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.tnt": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "playground.i18n.i18n"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "transition": "slide",
                "controlId": "app",
                "controlAggregation": "mainContents",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": "home"
                },
                {
                    "pattern": "components/{componentId}",
                    "name": "components",
                    "target": "components"
                },
                {
                    "pattern": "api/{componentId}",
                    "name": "api",
                    "target": "api"
                }
            ],
            "targets": {
                "home": {
                    "viewId": "Main",
                    "viewLevel": 1
                },
                "components": {
                    "viewId": "Main",
                    "viewLevel": 1
                },
                "api": {
                    "viewId": "Main",
                    "viewLevel": 1
                }
            }
        }
    }
}