{
  "description": "UI5 Web Components",
  "author": "SAP SE (https://www.sap.com)",
  "license": "Apache-2.0",
  "private": true,
  "keywords": [
    "openui5",
    "sapui5",
    "ui5"
  ],
  "scripts": {
    "build": "npm-run-all --sequential build:base build:ie11 build:localization build:theme-base build:icons build:icons-tnt build:main build:fiori",
    "build:localization": "cd packages/localization && yarn build",
    "build:base": "cd packages/base && yarn build",
    "build:ie11": "cd packages/ie11 && yarn build",
    "build:theme-base": "cd packages/theme-base && yarn build",
    "build:icons": "cd packages/icons && yarn build",
    "build:icons-tnt": "cd packages/icons-tnt && yarn build",
    "build:main": "cd packages/main && yarn build",
    "build:fiori": "cd packages/fiori && yarn build",
    "build:playground": "yarn build:main && yarn build:fiori && cd packages/playground && yarn build",
    "build:playground:master": "yarn build:main && yarn build:fiori && cd packages/playground && yarn build:master",
    "clean": "npm-run-all --sequential clean:base clean:ie11 clean:localization clean:theme-base clean:icons clean:icons-tnt clean:main clean:fiori",
    "clean:localization": "cd packages/localization && yarn clean",
    "clean:base": "cd packages/base && yarn clean",
    "clean:ie11": "cd packages/ie11 && yarn clean",
    "clean:theme-base": "cd packages/theme-base && yarn clean",
    "clean:icons": "cd packages/icons && yarn clean",
    "clean:icons-tnt": "cd packages/icons-tnt && yarn clean",
    "clean:main": "cd packages/main && yarn clean",
    "clean:fiori": "cd packages/fiori && yarn clean",
    "prepare:main": "cd packages/main && nps prepare",
    "prepare:main:es5": "cd packages/main && nps prepare.es5",
    "prepare:fiori": "cd packages/fiori && nps prepare",
    "prepare:fiori:es5": "cd packages/fiori && nps prepare.es5",
    "scopePrepare:main": "cd packages/main && nps scope.prepare",
    "scopePrepare:fiori": "cd packages/fiori && nps scope.prepare",
    "dev:base": "cd packages/base && nps dev",
    "dev:ie11": "cd packages/ie11 && nps watch",
    "dev:localization": "cd packages/localization && nps watch",
    "dev:main": "cd packages/main && nps dev",
    "dev:main:es5": "cd packages/main && nps dev.es5",
    "dev:fiori": "cd packages/fiori && nps dev",
    "dev:fiori:es5": "cd packages/fiori && nps dev.es5",
    "scopeDev:main": "cd packages/main && nps scope.dev",
    "scopeDev:fiori": "cd packages/fiori && nps scope.dev",
    "start": "npm-run-all --sequential build:base build:ie11 build:localization build:theme-base build:icons build:icons-tnt prepare:main prepare:fiori start:all",
    "start:es5": "npm-run-all --sequential build:base build:ie11 build:localization build:theme-base build:icons build:icons-tnt prepare:main:es5 prepare:fiori:es5 start:all:es5",
    "startWithScope": "npm-run-all --sequential build:base build:ie11 build:localization build:theme-base build:icons build:icons-tnt scopePrepare:main scopePrepare:fiori scopeStart:all",
    "start:all": "npm-run-all --parallel dev:base dev:localization dev:main dev:fiori",
    "start:all:es5": "npm-run-all --parallel dev:base dev:ie11 dev:localization dev:main:es5 dev:fiori:es5",
    "scopeStart:all": "npm-run-all --parallel dev:base dev:ie11 dev:localization scopeDev:main scopeDev:fiori",
    "start:base": "cd packages/base && yarn start",
    "start:main": "cd packages/main && yarn start",
    "start:fiori": "cd packages/fiori && yarn start",
    "start:playground": "yarn build:theme-base && cross-env DEPLOY_PUBLIC_PATH=/assets/js/ui5-webcomponents/ yarn build:main && cross-env DEPLOY_PUBLIC_PATH=/assets/js/ui5-webcomponents/ yarn build:fiori && cd packages/playground && yarn start",
    "test:base": "cd packages/base && yarn test",
    "test:main": "cd packages/main && yarn test",
    "test:fiori": "cd packages/fiori && yarn test",
    "test": "npm-run-all --sequential test:base test:main test:fiori",
    "lint": "wsrun --exclude-missing lint",
    "link-all": "wsrun link",
    "unlink-all": "wsrun unlink",
    "hash": "wsrun --exclude-missing hash",
    "prerelease": "node ./.github/actions/pre-release.js"
  },
  "devDependencies": {
    "command-line-args": "^5.1.1",
    "cross-env": "^7.0.3",
    "glob-promise": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "nps": "^5.10.0",
    "rimraf": "^3.0.2",
    "wsrun": "^5.2.4"
  },
  "workspaces": [
    "packages/theme-base",
    "packages/base",
    "packages/localization",
    "packages/main",
    "packages/fiori",
    "packages/icons",
    "packages/icons-tnt",
    "packages/ie11",
    "packages/tools",
    "packages/playground"
  ]
}
