{
    "eslint.workingDirectories": [
        "./packages/base",
        "./packages/localization",
        "./packages/main",
        "./packages/fiori",
    ],
    "html.customData": [
        "./packages/base/dist/vscode.html-custom-data.json",
        "./packages/main/dist/vscode.html-custom-data.json",
        "./packages/fiori/dist/vscode.html-custom-data.json"
    ],
}